Column1	Column2	Column3
a (det)	/e?/	"m?t, nào ?ó"
about (adv)	/??ba?t/	kho?ng
above (prep)	/??b?v/	? bên trên
across (adv)	/??kr??s/	"ngang, ngang qua"
act (v)	/ækt/	"?óng vai (k?ch, chèo, tu?ng, phim), gi? v?"
active (adj)	/?æk.t?v/	"tích c?c, nhanh nh?n, linh l?i"
activity (n)	/æk?t?v.?.t?i/	ho?t ??ng
add (v)	/æd/	"thêm vào, làm t?ng thêm"
afraid (adj)	/??fre?d/	"s? hãi, ho?ng s?"
after (prep)	/?æf.t?/	"(th?i gian) sau, sau khi"
after (prep)	/?æf.t?/	(v? trí) ? ??ng sau
again (adv)	/???en/	"l?i, l?n n?a, n?a"
age (n)	/e?d?/	tu?i
ago (adv)	/???o?/	"(th?i gian) tr??c ?ây, v? tr??c"
agree (v)	/???ri?/	"??ng ý, tán thành"
air (n)	/er/	không khí
all (adj)	/??l/	"t?t c?, h?t th?y, toàn b?"
alone (adj)	/??lo?n/	"m?t mình, cô ??n, cô ??c"
along (adv)	/??l???/	"theo chi?u dài, su?t theo"
already (adv)	/??l?red.i/	"?ã, r?i; ?ã…r?i"
always (adv)	/???l.we?z/	"luôn luôn, lúc nào c?ng, th??ng xuyên"
am (v)	/æm/	"thì, là"
amount (n)	/??ma?nt/	"l??ng, s? l??ng"
an (det)	/æn/	m?t
and (conj)	/ænd/	và
angry (adj)	/?æ?.?ri/	"t?c gi?n, gi?n d?"
another (adj)	/??n?ð.?/	"n?a, thêm n?a, khác"
answer (n)	/?æn.s?/	câu tr? l?i
any (adj)	/?en.i/	"m?t (ng??i, v?t) b?t k?"
anyone (pron)	/?en.i.w?n/	"ng??i nào ?ó, ai ?ó b?t k?"
anything (pron)	/?en.i.???/	"v?t nào ?ó, b?t k? cái gì"
anytime (adv)	/?en.i.ta?m/	b?t k? lúc nào
appear (v)	/??p?r/	xu?t hi?n
apple (n)	/?æp.?l/	qu? táo
are (v)	/??r/	là (dùng cho ngôi th? ba s? nhi?u)
area (n)	/?er.i.?/	"khu v?c, l?nh v?c, ph?m vi, di?n tích"
arm (n)	/??rm/	cánh tay
army (n)	/???r.mi/	quân ??i
around (prep)	/??ra?nd/	"xung quanh, vòng quanh; kho?ng ch?ng"
arrive (v)	/??ra?v/	"?i ??n, ??n n?i"
art (n)	/??rt/	ngh? thu?t
as (adv)	/æz/	"c?ng, ngang b?ng, t??ng t?"
ask (v)	/æsk/	"h?i, ??t câu h?i"
at (prep)	/æt/	? t?i (v? trí)
attack (v)	/??tæk/	t?n công
aunt (n)	/ænt/	"cô, dì, thím, m?, bác gái"
autumn (n)	/???.t??m/	mùa thu
away (adv)	/??we?/	"r?i xa, ra xa"
baby (n)	/?be?.bi/	em bé
back (n)	/bæk/	(b? ph?n c? th?) l?ng
bad (adj)	/bæd/	"t?i t?, x?u, không t?t"
bag (n)	/bæ?/	túi ??ng
ball (n)	/b??l/	qu? bóng
bank (n)	/bæ?k/	ngân hàng
base (n)	/be?s/	"?áy, c? s?, n?n t?ng"
basket (n)	/?bæs.k?t/	"cái r?, cái gi?"
bath (n)	/bæ?/	"b?n t?m, ch?u t?m"
be (v)	/bi?/	"thì, là"
bean (n)	/bi?n/	h?t ??u
"bear (n, v)"	/ber/	con g?u; ch?u ??ng
beautiful (adj)	/?bju?.t??.f?l/	xinh ??p
bed (n)	/bed/	cái gi??ng
bedroom (n)	/?bed.ru?m/	phòng ng?
beer (n)	/b?r/	r??u bia
behave (v)	/b??he?v/	"??i x?, c? x?"
before (adv)	/b??f??r/	"(th?i gian) tr??c ?ây, h?i tr??c"
before (adv)	/b??f??r/	(v? trí) ??ng tr??c
begin (v)	/b????n/	b?t ??u
behind (adv)	/b??ha?nd/	"(v? trí) ??ng sau, phía sau"
behind (adv)	/b??ha?nd/	(th?i gian) ch?m tr?
bell (n)	/bel/	cái chuông
below (prep)	/b??lo?/	"? d??i, th?p h?n"
besides (adv)	/b??sa?dz/	"ngoài ra, h?n n?a, v? l?i"
best (adj)	/best/	"(so sánh) t?t nh?t, ch?t l??ng nh?t, ??p nh?t"
better (adj)	/?bet?.?/	"(so sánh) t?t h?n, ch?t l??ng h?n, ??p h?n"
between (prep)	/b??twi?n/	? gi?a
big (adj)	/b??/	"kích th??c l?n, to"
bird (n)	/b??d/	con chim
birth (n)	/b???/	"s? ra ??i, s? sinh ??"
birthday (n)	/?b???.de?/	sinh nh?t
bit (n)	/b?t/	"mi?ng, m?u, m?t chút"
bite (v)	/ba?t/	c?n
black (adj)	/blæk/	(màu s?c) ?en
bleed (v)	/bli?d/	ch?y máu
block (n)	/bl??k/	"kh?i, t?ng"
blood (n)	/bl?d/	máu
blow (v)	/blo?/	"th?i, hà h?i"
blue (n)	/blu?/	"(màu s?c) xanh d??ng, xanh n??c bi?n"
board (n)	/b??rd/	cái b?ng
boat (n)	/bo?t/	tàu thuy?n
body (n)	/?b??.di/	"c? th?, thân th?"
boil (v)	/b??l/	"sôi, ?un sôi, lu?c"
bone (n)	/bo?n/	x??ng
book (n)	/b?k/	cu?n sách
border (n)	/?b??r.d?/	"ranh gi?i, biên gi?i"
born (v)	/b??rn/	(quá kh?) sinh ??
borrow (v)	/?b??r.o?/	"vay, m??n"
both (adj)	/bo??/	c? hai
bottle (n)	/?b??.t??l/	"chai, l?"
bottom (n)	/?b??.t??m/	ph?n ?áy
bowl (n)	/bo?l/	"cái tô, bát"
box (n)	/b??ks/	"h?p, thùng ??ng"
boy (n)	/b??/	"c?u bé, chú bé, bé trai"
branch (n)	/brænt?/	"cành cây, nhánh, chi nhánh"
brave (adj)	/bre?v/	d?ng c?m
bread (n)	/bred/	bánh m?
break (v)	/bre?k/	"làm v?, làm gãy"
breakfast (n)	/?brek.f?st/	b?a sáng
breathe (v)	/bri?ð/	hít th?
bridge (n)	/br?d?/	cái c?u
bright (adj)	/bra?t/	"sáng s?a, t??i sáng"
bring (v)	/br??/	"mang l?i, mang ??n"
brother (n)	/?br?ð.?/	"anh, em trai"
brown (n)	/bra?n/	(màu s?c) nâu
brush (n)	/br??/	"cái l??c, bàn ch?i"
build (v)	/b?ld/	xây d?ng
burn (v)	/b??n/	"??t cháy, thiêu, th?p l?a"
business (n)	/?b?z.n?s/	"ho?t ??ng buôn bán, kinh doanh"
bus (n)	/b?s/	xe buýt
busy (adj)	/?b?z.i/	b?n r?n
but (conj)	/b?t/	"nh?ng, nh?ng mà"
buy (v)	/ba?/	mua
by (prep)	/ba?/	"g?n, c?nh, k? bên"
cake (n)	/ke?k/	bánh kem
"call (n, v)"	/k??l/	cu?c g?i; kêu g?i
can (modal verb)	/kæn/	"có th?, có kh? n?ng"
candle (n)	/?kæn.d?l/	n?n
cap (n)	/kæp/	m? l??i trai
car (n)	/k??r/	xe ô tô
card (n)	/k??rd/	"t?m th?, thi?p"
care (n)	/ker/	"s? quan tâm, b?o v?"
careful (adj)	/?ker.f?l/	c?n th?n
careless (adj)	/?ker.l?s/	"l? ??nh, c?u th?, b?t c?n"
carry (v)	/?ker.i/	"mang, vác, ?em theo"
case (n)	/ke?s/	"tr??ng h?p, tình hu?ng"
cat (n)	/kæt/	con mèo
catch (v)	/kæt?/	"b?t l?y, n?m l?y"
central (adj)	/?sen.tr?l/	"? gi?a, trung tâm"
century (n)	/?sen.t??r.i/	th? k?
certain (adj)	/?s??.t?n/	"ch?c ch?n, ch?c n?ch"
chair (n)	/t?er/	cái gh?
chance (n)	/t?æns/	c? h?i
"change (n, v)"	/t?e?nd?/	s? thay ??i; thay ??i
chase (v)	/t?e?s/	theo ?u?i
cheap (adj)	/t?i?p/	r?
cheese (n)	/t?i?z/	phó mát
chicken (n)	/?t??k.?n/	con gà
child (n)	/t?a?ld/	"??a tr?, con"
children (n)	/?t??l.dr?n/	"nh?ng ??a tr?, nh?ng ??a con"
chocolate (n)	/?t???k.l?t/	sô cô la
choice (n)	/t???s/	l?a ch?n
choose (v)	/t?u?z/	"ch?n, l?a"
circle (n)	/?s??.k?l/	"vòng tròn, ???ng tròn"
city (n)	/?s?t?.i/	thành ph?
class (n)	/klæs/	l?p h?c
clever (adj)	/?klev.?/	"thông minh, nhanh trí"
clean (adj)	/kli?n/	s?ch s?
clear (adj)	/kl?r/	"rõ ràng, minh b?ch"
climb (v)	/kla?m/	leo trèo
clock (n)	/kl??k/	??ng h?
cloth (n)	/kl???/	mi?ng v?i
clothes (n)	/klo?ðz/	qu?n áo
cloud (n)	/kla?d/	?ám mây
cloudy (adj)	/?kla?.di/	"u ám, có mây mù"
close (v)	/klo?z/	"?óng, k?t thúc"
coffee (n)	/?k??.fi/	cà phê
coat (n)	/ko?t/	"áo choàng ngoài, áo khoác"
coin (n)	/k??n/	??ng xu
cold (adj)	/ko?ld/	l?nh l?o
collect (v)	/k??lekt/	s?u t?m
colour (n)	/?k?l.?/	màu s?c
comb (n)	/ko?m/	cái l??c ch?i ??u
comfortable (adj)	/?k?m.f?.t??.b?l/	"tho?i mái, d? ch?u"
common (adj)	/?k??.m?n/	ph? bi?n
compare (v)	/k?m?per/	"so sánh, ??i chi?u"
come (v)	/k?m/	"??n, ti?n ??n, ?i cùng"
complete (v)	/k?m?pli?t/	"hoàn thành, làm xong"
computer (n)	/k?m?pju?.t??/	máy vi tính
condition (n)	/k?n?d??.?n/	"?i?u ki?n, tr?ng thái"
continue (v)	/k?n?t?n.ju?/	"ti?p t?c, duy trì"
control (v)	/k?n?tro?l/	ki?m soát
cook (v)	/k?k/	"n?u ?n, ch? bi?n"
cool (adj)	/ku?l/	mát m?
copper (n)	/?k??.p?/	kim lo?i ??ng
corn (n)	/k??rn/	"ngô, b?p"
corner (n)	/?k??r.n?/	góc
correct (adj)	/k??rekt/	"chính xác, ?úng"
cost (n)	/k??st/	"giá c?, chi phí"
contain (v)	/k?n?te?n/	"ch?a, ??ng"
count (v)	/ka?nt/	"??m, tính, tính ??n"
country (n)	/?k?n.tri/	"??t n??c, qu?c gia"
course (n)	/k??rs/	khóa h?c
cover (v)	/?k?v.?/	"che, ??y"
crash (v)	/kræ?/	?âm vào nhau
cross (v)	/kr??s/	"?i qua, v??t qua"
cry (v)	/kra?/	khóc lóc
cup (n)	/k?p/	"c?c, chén ??ng n??c"
cupboard (n)	/?k?b.?d/	t? ??ng
"cut (n, v)"	/k?t/	"mi?ng c?t; c?t, xén"
dance (v)	/dæns/	nh?y nhót
dangerous (adj)	/?de?n.d??.?s/	nguy hi?m
dark (adj)	/d??rk/	"t?i t?m, ?en t?i"
daughter (n)	/?d??.t??/	(quan h? v?i cha m?) con gái
day (n)	/de?/	ngày
dead (adj)	/ded/	"ch?t, h?ng, không ho?t ??ng"
decide (v)	/d??sa?d/	??a ra quy?t ??nh
decrease (v)	/?di?.kri?s/	"gi?m b?t, làm gi?m ?i"
deep (adj)	/di?p/	"sâu, sâu xa"
deer (n)	/d?r/	con h??u
depend (v)	/d??pend/	"ph? thu?c, tùy thu?c vào"
desk (n)	/desk/	cái bàn làm vi?c
destroy (v)	/d??str??/	"tàn phá, phá h?y"
develop (v)	/d??vel.?p/	phát tri?n
die (v)	/da?/	"ch?t, m?t, hy sinh"
different (adj)	/?d?f.?.?nt/	khác bi?t
difficult (adj)	/?d?f.?.k?lt/	"khó kh?n, gây khó"
dinner (n)	/?d?n.?/	b?a t?i
direction (n)	/d??rek.??n/	"ph??ng, h??ng"
dirty (adj)	/?d??.t?i/	d? b?n
discover (v)	/d??sk?v.?/	"phát hi?n, khám phá ra"
dish (n)	/d??/	cái ??a
do (v)	/du/	"làm, th?c hi?n"
dog (n)	/d???/	con chó
door (n)	/d??r/	cánh c?a
double (adj)	/?d?b.?l/	g?p ?ôi
down (adv)	/da?n/	"xu?ng, phía d??i"
draw (v)	/dr??/	v?
dream (n)	/dri?m/	"gi?c m?, m?ng"
dress (n)	/dres/	cái váy
drink (n)	/dr??k/	"?? u?ng, th?c u?ng"
drive (v)	/dra?v/	lái xe
drop (v)	/dr??p/	"r?i, r?t"
dry (adj)	/dra?/	khô ráo
duck (n)	/d?k/	con v?t
dust (n)	/d?st/	b?i
duty (n)	/?du?.t?i/	"ngh?a v?, b?n ph?n"
each (pron)	/i?t?/	"m?i ng??i, m?i cái"
ear (n)	/?r/	cái tai
early (adj)	/???.li/	"s?m, ban ??u"
earn (v)	/??n/	"ki?m ti?n, giành ???c (ph?n th??ng)"
earth (n)	/???/	trái ??t
east (n)	/i?st/	phía ?ông
easy (adj)	/?i?.zi/	d? dàng
eat (v)	/i?t/	?n
education (n)	/?ed?.??ke?.??n/	"s? giáo d?c, n?n giáo d?c"
effect (n)	/??fekt/	"s? ?nh h??ng, s? tác ??ng"
egg (n)	/e?/	qu? tr?ng
eight (n)	/e?t/	s? 8
either (adv)	/?i?.ð?/	(trong câu ph? ??nh) c?ng th?
electric (adj)	/i?lek.tr?k/	"có ?i?n, phát ?i?n"
elephant (n)	/?el.?.f?nt/	con voi
else (adv)	/els/	"khác, n?a"
empty (adj)	/?emp.ti/	"tr?ng, r?ng"
end (n)	/end/	"gi?i h?n, s? k?t thúc"
enemy (n)	/?en.?.mi/	"k? th?, k? ??ch"
enjoy (v)	/?n?d???/	t?n h??ng
enough (adj)	/??n?f/	"??, ?? dùng"
enter (v)	/?en.t??/	"?i vào, tham gia"
equal (adj)	/?i?.kw?l/	"ngang b?ng, bình ??ng"
entrance (n)	/?en.tr?ns/	"s? ?i vào, ti?n vào"
escape (v)	/??ske?p/	t?u thoát
even (adj)	/?i?.v?n/	"ngang b?ng, b?ng ph?ng"
evening (n)	/?i?v.n??/	bu?i chi?u t?i
event (n)	/??vent/	s? ki?n
ever (adv)	/?ev.?/	t? tr??c ??n gi?
every (det)	/?ev.ri/	t?t c?
everyone (pron)	/?ev.ri.w?n/	t?t c? m?i ng??i
exact (adj)	/???zækt/	"chính xác, ?úng ??n"
everybody (pron)	/?ev.ri?b??.di/	t?t c? m?i ng??i
examination (n)	/???zæm.??ne?.??n/	"s? khám xét, kì thi"
example (n)	/???zæm.p?l/	ví d?
except (prep)	/?k?sept/	ngo?i tr?
excited (adj)	/?k?sa?.t??d/	"ph?n khích, h?ng thú"
exercise (n)	/?ek.s?.sa?z/	ho?t ??ng rèn luy?n thân th?
expect (v)	/?k?spekt/	"ngóng ch?, ch? ??i"
expensive (adj)	/?k?spen.s?v/	??t ??
explain (v)	/?k?sple?n/	gi?i thích
extremely (adv)	/?k?stri?m.li/	"vô cùng, cùng c?c"
eye (n)	/a?/	con m?t
face (n)	/fe?s/	g??ng m?t
fact (n)	/fækt/	"s? th?t, th?c t?"
fail (v)	/fe?l/	"th?t b?i, tr??t (bài thi)"
fall (v)	/f??l/	"r?i, ngã"
false (adj)	/f??ls/	"sai, không ?úng, không có th?t"
family (n)	/?fæm.?l.i/	gia ?ình
famous (adj)	/?fe?.m?s/	n?i ti?ng
far (adv)	/f??r/	xa
farm (n)	/f??rm/	"trang tr?i, ??n ?i?n"
father (n)	/?f??.ð?/	"cha, b?"
fast (adj)	/fæst/	"nhanh, mau"
fat (n)	/fæt/	"béo, th?a cân"
fault (n)	/f??lt/	"l?i, sai ph?m"
fear (n)	/f?r/	n?i s?
feed (v)	/fi?d/	"cho ?n, bón, ?út cho ?n"
feel (v)	/fi?l/	"c?m giác, c?m nh?n"
female (adj)	/?fi?.me?l/	"gi?ng cái, (thu?c) ?àn bà, ph? n?"
fever (n)	/?fi?.v?/	c?n s?t
few (det)	/fju?/	"m?t vài, m?t ít"
fight (v)	/fa?t/	"?u ??, ?ánh nhau"
fill (v)	/f?l/	?? ??y
film (n)	/f?lm/	phim ?nh
find (v)	/fa?nd/	tìm th?y
fine (adj)	/fa?n/	"t?t, kh?e m?nh"
finger (n)	/?f??.??/	ngón tay
finish (v)	/?f?n.??/	"k?t thúc, hoàn thành"
fire (n)	/fa?r/	ng?n l?a
first (det)	/?f??st/	"??u tiên, tr??c tiên"
fish (n)	/f??/	con cá
fit (adj)	/f?t/	"v?a v?n, kh?p"
five (n)	/fa?v/	s? 5
fix (v)	/f?ks/	s?a ch?a
flag (n)	/flæ?/	lá c?
flat (adj)	/flæt/	"b?ng ph?ng, b?t"
float (v)	/flo?t/	trôi n?i
floor (n)	/fl??r/	t?ng (nhà)
flour (n)	/?fla?.?/	b?t
flower (n)	/?fla?.?/	bông hoa
fly (v)	/fla?/	"bay, ?i máy bay"
fold (v)	/fo?ld/	g?p n?p
food (n)	/fu?d/	"?? ?n, th?c ?n"
fool (adj)	/fu?l/	"ngu ng?c, ng?c ngh?ch"
foot (n)	/f?t/	bàn chân
football (n)	/?f?t.b??l/	môn bóng ?á
for (prep)	/f??r/	"dành cho, ?? cho"
force (n)	/f??rs/	"s?c m?nh, l?c l??ng"
foreign (adj)	/?f??r.?n/	"(thu?c) n??c ngoài, xa l?"
forest (n)	/?f??r.?st/	r?ng
forget (v)	/f???et/	lãng quên
forgive (v)	/f????v/	tha th?
fork (n)	/f??rk/	"cái d?a, n?a"
form (v)	/f??rm/	"t?o thành, c?u thành, hình thành"
fox (n)	/f??ks/	con cáo
four (n)	/f??r/	s? 4
free (adj)	/fri?/	t? do
freedom (n)	/?fri?.d?m/	s? t? do
freeze (v)	/fri?z/	làm ?ông c?ng
fresh (adj)	/fre?/	"t??i s?ch, trong lành"
friend (n)	/frend/	b?n bè
friendly (adj)	/?frend.li/	"thân thi?n, d? g?n"
from (prep)	/fr??m/	(v? trí) t?
front (n)	/fr?nt/	"phía tr??c, m?t tr??c"
fruit (n)	/fru?t/	"qu?, trái cây"
full (adj)	/f?l/	"ch?t ních, ??"
fun (n)	/f?n/	"s? vui ?ùa, vui thích"
funny (adj)	/?f?n.i/	"bu?n c??i, khôi hài"
furniture (n)	/?f??.n?.t??/	"?? ??c, ?? gia d?ng"
further (adv)	/?f??.ð?/	"xa h?n, c? th? h?n"
future (n)	/?fju?.t??/	t??ng lai
game (n)	/?e?m/	trò ch?i
garden (n)	/????r.d?n/	khu v??n
gate (n)	/?e?t/	cánh c?ng
general (adj)	/?d?en.?r.?l/	"chung chung, nói chung"
gentleman (n)	/?d?en.t??l.m?n/	"quý ông, ngài"
get (v)	/?et/	"l?y, ??t ???c, có ???c"
gift (n)	/??ft/	"món quà, quà t?ng"
give (v)	/??v/	"cho, bi?u, t?ng"
glad (adj)	/?læd/	"vui s??ng, vui m?ng"
glass (n)	/?læs/	"kính, th?y tinh"
go (v)	/?o?/	"?i, ?i ??n, ?i t?i"
goat (n)	/?o?t/	con dê
god (n)	/???d/	th?n
gold (n)	/?o?ld/	kim lo?i vàng
good (adj)	/??d/	"t?t, hay, kh?e"
goodbye (n)	/??d?ba?/	l?i t?m bi?t
grandfather (n)	/??ræn.f??.ð?/	"ông n?i, ông ngo?i"
grandmother (n)	/??ræn.m?ð.?/	"bà n?i, bà ngo?i"
grass (n)	/?ræs/	c?
grave (n)	/?re?v/	"m?, ph?n m?"
great (adj)	/?re?t/	"l?n, to l?n, v? ??i"
green (n)	/?ri?n/	"(màu s?c) xanh lam, xanh lá cây"
gray (n)	/?re?/	(màu s?c) xám
ground (n)	/?ra?nd/	"m?t ??t, ??t"
group (n)	/?ru?p/	nhóm
grow (v)	/?ro?/	"m?c lên, ?âm ch?i, l?n lên"
gun (n)	/??n/	súng
hair (n)	/her/	tóc
half (n)	/hæf/	"phân n?a, m?t n?a"
hall (n)	/h??l/	"phòng l?n, ??i s?nh, phòng ??i"
hammer (n)	/?hæm.?/	cái búa
hand (n)	/hænd/	bàn tay
happen (v)	/?hæp.?n/	"x?y ra, di?n ra"
happy (adj)	/?hæp.i/	vui v?
hard (adj)	/h??rd/	"c?ng, ch?c, r?n"
hat (n)	/hæt/	cái m?
hate (v)	/he?t/	"ghét, bài xích"
have (v)	/hæv/	"có, s? h?u"
he (pron)	/hi?/	"anh ?y, ông ?y"
head (n)	/hed/	"cái ??u, ph?n ??u"
healthy (adj)	/?hel.?i/	"m?nh kh?e, t??i t?t"
hear (v)	/h?r/	l?ng nghe
heavy (adj)	/?hev.i/	n?ng
heart (n)	/h??rt/	trái tim
heaven (n)	/?hev.?n/	thiên ???ng
height (n)	/ha?t/	chi?u cao
hello (exclamation)	/he?lo?/	xin chào
help (v)	/help/	giúp ??
hen (n)	/hen/	con gà mái
her (pron)	/h??/	"cô ?y, bà ?y, ch? ?y"
here (adv)	/h?r/	"t?i ?ây, ? ?ây"
hers (pron)	/h??z	"(s? h?u) c?a cô ?y, c?a ch? ?y"
hide (v)	/ha?d/	tr?n tránh
high (adj)	/ha?/	cao
hill (n)	/h?l/	"??i, mô ??t"
him (pron)	/h?m/	"h?n, ông ?y, anh ?y"
his (det)	/h?z/	"(s? h?u) c?a anh ?y, c?a ông ?y"
hit (v)	/h?t/	"?ánh, ??p"
hobby (n)	/?h??.bi/	"s? thích, thú vui"
hold (v)	/ho?ld/	"n?m, gi?"
hole (n)	/ho?l/	"l?, ô tr?ng"
holiday (n)	/?h??.l?.de?/	ngày ngh? l?
home (n)	/ho?m/	"nhà, ch? ?"
hope (v)	/ho?p/	"hi v?ng, kì v?ng"
horse (n)	/h??rs/	con ng?a
hospital (n)	/?h??.sp?.t??l/	b?nh vi?n
hot (adj)	/h??t/	nóng
hotel (n)	/ho??tel/	khách s?n
house (n)	/ha?s/	"c?n nhà, nhà ?"
how (adv)	/ha?/	"nh? th? nào, th? nào, ra sao"
hundred (n)	/?h?n.dr?d/	s? hàng tr?m
hungry (adj)	/?h??.?ri/	?ói
hour (n)	/a?r/	gi? ??ng h?
hurry (v)	/?h??.i/	"làm nhanh, làm v?i, thúc gi?c"
husband (n)	/?h?z.b?nd/	ch?ng
hurt (v)	/h??t/	"làm b? th??ng, làm ?au"
I (pron)	/a?/	"(??i t? nhân x?ng ngôi th? nh?t) tôi, mình"
ice (n)	/a?s/	"b?ng ?á, c?c ?á"
idea (n)	/a??di?.?/	"g?i ý, ý t??ng"
if (conj)	/?f/	"n?u, n?u nh?"
important (adj)	/?m?p??r.t?nt/	"quan tr?ng, tr?ng y?u"
in (prep)	/?n/	"? trong, bên trong"
increase (v)	/?n?kri?s/	"t?ng thêm, t?ng lên"
inside (n)	/?n?sa?d/	phía bên trong
into (prep)	/??n.tu?/	"vào, vào trong"
introduce (v)	/??n.tr??du?s/	gi?i thi?u
invent (v)	/?n?vent/	"phát minh, sáng t?o"
iron (n)	/a?rn/	kim lo?i s?t
invite (v)	/?n?va?t/	"m?i, r?"
is (v)	/?z/	"thì, là (dùng cho ngôi th? 3 s? ít)"
island (n)	/?a?.l?nd/	hòn ??o
it (pron)	/?t/	"nó, cái ?ó"
its (det)	/?ts/	"(s? h?u) c?a cái ?ó, c?a nó"
jelly (n)	/?d?el.i/	"m?t, th?ch"
job (n)	/d???b/	công vi?c
join (v)	/d???n/	"k?t n?i, tham gia"
juice (n)	/d?u?s/	n??c ép
jump (v)	/d??mp/	"nh?y, gi?t mình"
just (adv)	/d??st/	"v?a m?i, ch? là"
keep (v)	/ki?p/	"l?u gi?, k?p"
key (n)	/ki?/	chìa khóa
kill (v)	/k?l/	gi?t
kind (adj)	/ka?nd/	"t?t b?ng, thánh thi?n"
king (n)	/k??/	vua
kitchen (n)	/?k?t?.?n/	"c?n b?p, phòng b?p"
knee (n)	/ni?/	??u g?i
knife (n)	/na?f/	con dao
knock (v)	/n??k/	"??p, ?ánh, va ??ng"
know (v)	/no?/	bi?t
ladder (n)	/?læd.?/	cái thang
lady (n)	/?le?.di/	"quý bà, quý cô, phu nhân"
lamp (n)	/læmp/	cái ?èn
land (n)	/lænd/	"??t, ??t li?n"
large (adj)	/l??rd?/	"r?ng, l?n, nhi?u"
last (adj)	/læst/	"cu?i cùng, sau cùng"
late (adj)	/le?t/	"ch?m, mu?n, tr?"
lately (adv)	/?le?t.li/	"g?n ?ây, m?i ?ây"
laugh (v)	/læf/	"c??i l?n, c??i thành ti?ng"
lazy (adj)	/?le?.zi/	"l??i bi?ng, l??i nhác"
lead (v)	/li?d/	"lãnh ??o, d?n d?t, d?n ??u"
leaf (n)	/li?f/	cái lá
learn (v)	/l??n/	"h?c, nghiên c?u"
leave (v)	/li?v/	"r?i ?i, b? ?i, ?? l?i"
leg (n)	/le?/	cái chân
left (adv)	/left/	v? phía bên trái
lend (v)	/lend/	"cho vay, cho m??n"
length (n)	/le??/	"chi?u dài, ?? dài"
less (adj)	/les/	ít h?n
lesson (n)	/?les.?n/	bài h?c
let (v)	/let/	"?? cho, cho phép"
letter (n)	/?let?.?/	th? t?
library (n)	/?la?.brer.i/	th? vi?n
lie (v)	/la?/	"n?m, n?m ngh?"
life (n)	/la?f/	"cu?c ??i, ??i s?ng"
light (n)	/la?t/	"ánh sáng, ngu?n sáng"
like (v)	/la?k/	yêu thích
lion (n)	/?la?.?n/	con s? t?
lip (n)	/l?p/	môi
list (n)	/l?st/	danh sách
listen (v)	/?l?s.?n/	l?ng nghe
little (adj)	/?l?t?.?l/	"nh? bé, ít ?i"
live (v)	/l?v/	"s?ng, ? t?i"
lock (n)	/l??k/	cái khóa
lonely (adj)	/?lo?n.li/	"cô ??n, cô ??c"
long (adj)	/l???/	(kích th??c) dài
long (adj)	/l???/	(th?i gian) lâu
look (v)	/l?k/	"nhìn, ng?m"
lose (v)	/lu?z/	?ánh m?t
lot (n)	/l??t/	"m?, lô, hàng ??ng, r?t nhi?u"
love (v)	/l?v/	yêu
low (adj)	/lo?/	"th?p, c?n"
lower (adj)	/?lo?.?/	"th?p h?n, b?c th?p h?n"
luck (n)	/l?k/	"s? may m?n, ?i?m may"
machine (n)	/m???i?n/	"máy móc, b? máy"
main (adj)	/me?n/	"chính, ch? y?u"
make (v)	/me?k/	"làm, t?o ra"
male (adj)	/me?l/	"gi?ng ??c, (thu?c) ?àn ông"
man (n)	/mæn/	ng??i ?àn ông
many (det)	/?men.i/	"nhi?u, l?m"
map (n)	/mæp/	b?n ??
mark (n)	/m??rk/	"v?t, d?u"
market (n)	/?m??r.k?t/	"ch?, th? tr??ng"
marry (v)	/?mer.i/	"c??i, k?t hôn"
matter (n)	/?mæt?.?/	v?n ??
may (modal verb)	/me?/	có th?
me (pron)	/mi?/	"tôi, mình"
meal (n)	/m??l/	b?a ?n
mean (v)	/mi?n/	"ngh?a là, d? ??nh"
measure (v)	/?me?.?/	"?o l??ng, ?ong ??m"
meat (n)	/mi?t/	mi?ng th?t
medicine (n)	/?med.?.s?n/	thu?c
meet (v)	/mi?t/	g?p g?
member (n)	/?mem.b?/	thành viên
mention (v)	/?men.??n/	"nh?c ??n, ?? c?p ??n"
method (n)	/?me?.?d/	"ph??ng th?c, cách th?c"
middle (n)	/?m?d.?l/	ch? gi?a
milk (n)	/m?lk/	s?a
million (n)	/?m?l.j?n/	hàng tri?u
mind (n)	/ma?nd/	tâm trí
minute (n)	/?m?n.?t/	phút
miss (v)	/m?s/	"b? l?, nh?"
mistake (n)	/m??ste?k/	"sai sót, sai l?m"
mix (v)	/m?ks/	"tr?n l?n, tr?n ??u"
model (n)	/?m??.d?l/	"ki?u, m?u, mô hình"
modern (adj)	/?m??.d?n/	"hi?n ??i, tân ti?n"
moment (n)	/?mo?.m?nt/	"kho?nh kh?c, th?i ?i?m"
money (n)	/?m?n.i/	ti?n b?c
monkey (n)	/?m??.ki/	con kh?
month (n)	/m?n?/	tháng
moon (n)	/mu?n/	m?t tr?ng
more (det)	/m??r/	"thêm n?a, h?n n?a"
morning (n)	/?m??r.n??/	bu?i sáng
most (det)	/mo?st/	nhi?u nh?t
mother (n)	/?m?ð.?/	"m?, má"
mountain (n)	/?ma?n.t?n/	ng?n núi
mouth (n)	/ma??/	cái mi?ng
move (v)	/mu?v/	"di chuy?n, chuy?n ??ng"
much (adj)	/m?t?/	"nhi?u, l?m"
museum (n)	/mju??zi?.?m/	b?o tàng
music (n)	/?mju?.z?k/	âm nh?c
must (modal verb)	/m?st/	"ph?n, c?n làm gì"
my (adj)	/ma?/	c?a tôi
name (n)	/ne?m/	"tên, danh tính"
narrow (adj)	/?ner.o?/	"h?p, ch?t h?p"
nation (n)	/?ne?.??n/	qu?c gia
nature (n)	/?ne?.t??/	thiên nhiên
near (adv)	/n?r/	"? g?n, sát g?n"
nearly (adv)	/?n?r.li/	"g?n, suýt, s?p"
neck (n)	/nek/	cái c?
need (v)	/ni?d/	"c?n, ?òi h?i"
needle (n)	/?ni?.d?l/	"cái kim, kim ch?"
neighbour (n)	/?ne?.b?/	hàng xóm
neither (n)	/?na?.ð?/	không cái nào (trong hai cái)
net (n)	/net/	cái l??i
never (adv)	/?nev.?/	"ch?a bao gi?, không bao gi?"
new (adj)	/nu?/	m?i
news (n)	/nu?z/	"b?n tin, tin t?c"
newspaper (n)	/?nu?z?pe?.p?/	báo
next (adj)	/nekst/	"sát, g?n"
nice (adj)	/na?s/	"t?t, t? t?, chu ?áo"
night (n)	/na?t/	bu?i ?êm
nine (n)	/na?n/	s? 9
no (det)	/no?/	không
noble (adj)	/?no?.b?l/	"quý t?c, quý phái"
noise (n)	/n??z/	ti?ng ?n
none (pron)	/n?n/	"không ai c?, không gì"
nor (conj)	/n??r/	c?ng không
north (n)	/n??r?/	"ph??ng, h??ng B?c"
nose (n)	/no?z/	cái m?i
not (adv)	/n??t/	không
nothing (n)	/?n??.??/	không gì
notice (v)	/?no?.t??s/	"chú ý, ?? ý, nh?n ra"
now (adv)	/na?/	"ngay bây gi?, hi?n t?i"
number (n)	/?n?m.b?/	s? ??m
obey (v)	/o??be?/	"tuân th?, tuân l?nh"
object (n)	/???b.d??kt/	"?? v?t, v?t th?, m?c tiêu"
ocean (n)	/?o?.??n/	??i d??ng
of (prep)	/??v/	"c?a, thu?c"
off (adv)	/??f/	t?t
offer (v)	/???.f?/	"bi?u, t?ng, ?? ngh?"
office (n)	/???.f?s/	v?n phòng
often (adv)	/???f.?n/	"th??ng xuyên, nhi?u l?n"
oil (n)	/??l/	d?u
old (adj)	/o?ld	"già, l?n tu?i"
on (prep)	/??n/	bên trên
one (n)	/w?n/	s? 1
only (adj)	/?o?n.li/	"ch? m?t, duy nh?t"
open (adj)	/?o?.p?n/	m?
opposite (adj)	/???.p?.z?t/	"??i l?p, trái ng??c"
or (conj)	/??r/	"ho?c, hay"
orange (n)	/???r.?nd?/	qu? cam
order (n)	/???r.d?/	??n ??t hàng
other (det)	/??ð.?/	"khác, kia"
our (adj)	/?a?.?/	"c?a chúng ta, c?a chúng tôi"
out (prep)	/a?t/	"ra ngoài, ra kh?i"
outside (prep)	/?a?t?sa?d/	phía bên ngoài
over (prep)	/?o?.v?/	"lên trên, bên trên"
own (v)	/o?n/	"s? h?u, có"
page (n)	/pe?d?/	"t? gi?y, trang gi?y"
pain (n)	/pe?n/	n?i ?au
paint (v)	/pe?nt/	tô màu
pair (n)	/per/	"?ôi, c?p"
pan (n)	/pæn/	cái ch?o
paper (n)	/?pe?.p?/	gi?y
parent (n)	/?per.?nt/	"b? m?, ph? huynh"
park (n)	/p??rk/	công viên
part (n)	/p??rt/	"ph?n, b? ph?n"
partner (n)	/?p??rt.n?/	"c?ng s?, ??i tác"
party (n)	/?p??r.t?i/	"b?a ti?c, bu?i ti?c"
pass (v)	/pæs/	"?i qua, ngang qua"
past (n)	/pæst/	"quá kh?, d? vãng"
path (n)	/pæ?/	"???ng ?i, h??ng ?i"
pay (v)	/pe?/	"tr? ti?n, thanh toán"
peace (n)	/pi?s/	"hòa bình, s? yên ?n"
pen (n)	/pen/	bút máy
pencil (n)	/?pen.s?l/	bút chì
people (n)	/?pi?.p?l/	"ng??i (nói chung), nhân dân"
pepper (n)	/?pep.?/	h?t tiêu
per (prep)	/p??/	m?i
perfect (adj)	/?p??.fekt/	"hoàn h?a, hoàn m?"
period (n)	/?p?r.i.?d/	"th?i k?, giai ?o?n"
person (n)	/?p??.s?n/	con ng??i (s? ít)
petrol (n)	/?pet.r?l/	x?ng d?u
photograph (n)	/?fo?.t?o?.?ræf/	"b?c ?nh, t?m ?nh"
piano (n)	/pi?æn.o?/	"?àn d??ng c?m, ?àn piano"
pick (v)	/p?k/	"nh?t, hái"
picture (n)	/?p?k.t??/	"b?c tranh, b?c v?"
piece (n)	/pi?s/	"m?nh, m?u, mi?ng"
pig (n)	/p??/	"con l?n, heo"
pin (n)	/p?n/	?inh ghim
pink (n)	/p??k/	(màu s?c) h?ng
place (n)	/ple?s/	"n?i, ch?, ??a ?i?m"
plane (n)	/ple?n/	"máy bay, phi c?"
plant (n)	/plænt/	"th?c v?t, cây c?i"
plastic (n)	/?plæs.t?k/	"ch?t d?o, nilon"
plate (n)	/ple?t/	"cái ??a, ??a th?c ?n"
play (v)	/ple?/	"ch?i ?ùa, vui ch?i"
please (v)	/pli?z/	"làm hài lòng, làm hài lòng"
pleased (adj)	/pli?zd/	"th?a mãn, hài lòng"
plenty (n)	/?plen.t?i/	"nhi?u, phong phú, d?i dào"
pocket (n)	/?p??.k?t/	"túi (qu?n, áo), bao ??ng"
point (n)	/p??nt/	"v?n ??, tr?ng ?i?m, ?i?m chính"
poison (n)	/?p??.z?n	"ch?t ??c, thu?c ??c"
police (n)	/p??li?s/	c?nh sát
polite (adj)	/p??la?t/	"l?ch s?, l?ch thi?p"
pool (n)	/pu?l/	"v?ng n??c, h? b?i"
poor (adj)	/p?r/	nghèo kh?
popular (adj)	/?p??.pj?.l?/	"n?i ti?ng, ph? bi?n, th?nh hành"
position (n)	/p??z??.?n/	"v? trí, ch?"
possible (adj)	/?p??.s?.b?l/	"kh? thi, có th? th?c hi?n ???c"
potato (n)	/p??te?.t?o?/	khoai tây
pour (v)	/p??r/	"rót, ??, gi?i n??c"
power (n)	/?pa?.?/	"s?c m?nh, quy?n l?c"
present (n)	/?prez.?nt/	"hi?n t?i, bây gi?"
press (v)	/pres/	"?n, ép ch?t"
pretty (adj)	/?pr?t?.i/	xinh x?n
prevent (v)	/pr??vent/	"ng?n ch?n, ng?n c?n"
price (n)	/pra?s/	"giá thành, giá c?"
prince (n)	/pr?ns/	hoàng t?
prison (n)	/?pr?z.?n/	"nhà tù, ng?c tù"
private (adj)	/?pra?.v?t/	"riêng t?, cá nhân"
prize (n)	/pra?z/	"ph?n th??ng, gi?i th??ng"
probably (adv)	/?pr??.b?.bli/	"có th?, có kh? n?ng"
problem (n)	/?pr??.bl?m/	v?n ??
produce (v)	/pr??du?s/	"s?n xu?t, t?o ra"
promise (v)	/?pr??.m?s/	"h?a, ??m b?o"
proper (adj)	/?pr??.p?/	"?úng, thích ?áng, h?p lý"
protect (v)	/pr??tekt/	"b?o v?, b?o h?, che ch?"
provide (v)	/pr??va?d/	"cung c?p, chu c?p"
public (adj)	/?p?b.l?k/	"chung, công khai, công c?ng"
"pull (n, v)"	/p?l/	"lôi, kéo (v? phía mình); s? lôi kéo"
punish (v)	/?p?n.??/	"tr?ng ph?t, tr?ng tr?, tr? t?i"
pupil (n)	/?pju?.p?l/	"h?c sinh, sinh viên"
"push (v, n)"	/p??/	"xô, ??y; s? xô m?nh"
put (v)	/p?t/	"??t, ??, cho vào"
queen (n)	/kwi?n/	"v? c?a vua, n? hoàng, bà hoàng"
"question (n, v)"	/?kwes.t??n/	"câu h?i, câu nghi v?n; ??t câu h?i, ch?t v?n"
quick (adj)	/kw?k/	"nhanh chóng, g?p gáp"
quiet (adj)	/?kwa?.?t/	"yên t?nh, l?ng l?, im ?ng"
quite (adv)	/kwa?t/	"t??ng ??i, khá"
radio (n)	/?re?.di.o?/	"?ài radio, ?ài phát thanh, sóng vô tuy?n"
"rain (n, v)"	/re?n/	"c?n m?a, tr?n m?a; ?? m?a"
rainy (adj)	/?re?.ni/	"m?a nhi?u, hay m?a"
raise (v)	/re?z/	"nâng lên, gi? lên, t?ng lên"
"reach (n, v)"	/ri?t?/	"s? v?i tay; ??a tay ra, v?i tay; ??t ???c, ??t ??n"
read (v)	/ri?d/	??c
ready (adj)	/?red.i/	"s?n sàng, s?n lòng"
real (adj)	/?ri?.?l/	"th?c t?, có th?t"
really (adv)	/?ri?.?.li/	"th?c, th?t ra"
receive (v)	/r??si?v/	"nh?n ???c, l?nh h?i, ti?p thu"
"record (n, v)"	/r??k??rd/	"biên b?n, b?n ghi; ghi chép, thu âm"
red (n)	/red/	(màu s?c) ??
remember (v)	/r??mem.b?/	"nh?, ghi nh?"
remind (v)	/r??ma?nd/	"nh?c nh?, g?i nh?"
remove (v)	/r??mu?v/	"xóa b?, tháo b?, lo?i b?"
"rent (n, v)"	/rent/	"s? cho thuê, m??n; cho thuê, cho m??n"
"repair (n,v)"	/r??per/	"s? s?a ch?a, s? h?i ph?c; s?a ch?a, khôi ph?c"
"repeat (n, v)"	/r??pi?t/	"s? nh?c l?i, s? l?p l?i; nh?c l?i, l?p l?i"
"reply (n, v)"	/r??pla?/	"s? h?i ?áp, câu tr? l?i; ph?n h?i"
"report (n, v)"	/r??p??rt/	"b?n báo cáo, b?n t??ng thu?t; t??ng thu?t l?i, k? l?i"
"rest (n, v)"	/rest/	"kho?ng ngh?, s? ngh? ng?i, s? thanh th?n; ngh? ng?i, yên ngh?"
restaurant (n)	/?res.t?.r??nt/	nhà hàng ?n u?ng
"result (n, v)"	/r??z?lt/	"k?t qu?, thành qu?; d?n ??n k?t qu?"
"return (n, v)"	/r??t??n/	"s? tr? l?i, s? tr? l?i; tr? l?i, tr? v?"
rice (n)	/ra?s/	"g?o, c?m"
rich (adj)	/r?t?/	"giàu có, d?i dào, phong phú"
"ride (n, v)"	/ra?d/	"chuy?n ?i; ?i (xe), c??i (ng?a)"
"right (n, adj, adv)"	right	"bên ph?i, quy?n l?i; chính xác, ?úng ??n; ngay, th?ng, bên ph?i"
"ring (n, v)"	/r??/	"nh?n, chuông; ?eo nh?n, x? nh?n, rung, reo"
rise (n)	/ra?z/	"s? t?ng lên; d?y, ??ng d?y, m?c"
road (n)	/ro?d/	"con ???ng, l? trình"
rob (v)	/r??b/	"c??p gi?t, l?y tr?m"
rock (n)	/r??k/	"?á, hòn ?á; rung chuy?n"
room (n)	/ru?m/	"bu?ng, phòng, ch?"
"round (n, adj, adv)"	/ra?nd/	"vòng tròn, vòng; tròn, ch?n; vòng quanh"
"rubber (n, v)"	/?r?b.?/	cao su; b?c b?ng cao su
rude (adj)	/ru?d/	"khi?m nhã, b?t l?ch s?, vô duyên"
"rule (n, v)"	/ru?l/	"phép t?c, quy ??nh; cai tr?, th?ng tr?, ?i?u khi?n"
ruler (n)	/?ru?.l?/	"th??c k?, ng??i cai tr?"
"run (n, v)"	/r?n/	cu?c ch?y; ch?y
"rush (n, v)"	/r??/	"s? g?p gáp, v?i vàng; làm g?p, xô, ??y"
sad (adj)	/sæd/	"bu?n bã, r?u r?"
"safe (n, adj)"	/se?f/	"t? két; an toàn, ch?c ch?n"
"sail (n, v)"	/se?l/	"cánh bu?m; ?i tàu, thuy?n"
salt (n)	/s??lt/	mu?i
"same (adj, adv)"	/se?m/	"??ng ??u, gi?ng nhau; nh? nhau"
sand (n)	/sænd/	cát
save (v)	/se?v/	"c?u, c?u v?t"
say (v)	/se?/	"nói, phát bi?u"
school (n)	/sku?l/	"tr??ng h?c, ?àn (cá)"
science (n)	/?sa?.?ns/	khoa h?c
scissors (n)	/?s?z.?z/	cái kéo
"search (n, v)"	/s??t?/	"s? tìm ki?m, cu?c khám xét; tìm ki?m, th?m dò"
"seat (n, v)"	/si?t/	"gh?, ch? ng?i; ng?i"
"second (n, det, adv)"	/?sek.?nd/	"ng??i v? nhì, ng??i th? hai; th? hai; ? v? trí th? hai"
see (v)	/si?/	"trông, nhìn, xem, ngó"
seem (v)	/si?m/	"có v? nh?, d??ng nh?"
sell (v)	/sel/	"bán, ?? l?i"
send (v)	/send/	"g?i ?i, c? ?i, cho"
sentence (n)	/?sen.t?ns/	câu
"serve (n, v)"	/s??v/	"ph?n ?n; ph?c v?, ph?ng s?"
seven (n)	/?sev.?n/	s? 7
"several (pron, detet)"	/?sev.?.?l/	"vài,"
sex (n)	/seks/	gi?i tính
"shade (n, v)"	/?e?d/	"bóng râm, bóng t?i; che bóng mát"
"shadow (n, v)"	/??æd.o?/	bóng t?i; che bóng
"shake (n, v)"	/?e?k/	"s? rung, l?c; rung, l?c, run"
shape (n)	/?e?p/	"hình dáng, hình thù; t?o hình, ??o g?t"
"share (n, v)"	/?er/	"ph?n ?óng góp, c? ph?n; chia s?, san s?"
sharp (adj)	/???rp/	"s?c bén, nh?n"
she (pron)	/?i?/	"cô ?y, bà ?y, ch? ?y"
sheep (n)	/?i?p/	con c?u
sheet (n)	/?i?t/	"kh?n tr?i gi??ng; t?m, phi?u, t?"
shelf (n)	/?elf/	"k?, ng?n, giá ??"
"shine (n, v)"	/?a?n/	"ánh sáng, ánh n?ng; chi?u sáng, soi sáng"
ship (n)	/??p/	"tàu, tàu th?y"
shirt (n)	/???t/	áo s? mi
shoe (n)	/?u?/	cái giày
"shoot (n, v)"	/?u?t/	"cu?c s?n b?n; b?n, s?n"
"shop (n, v)"	/???p/	"c?a hàng, c?a hi?u; ?i mua s?m"
"short (adj, adv)"	/???rt/	"ng?n, th?p; ??t nhiên, ??t ng?t"
should (modal verb)	/??d/	nên
shoulder (n)	/??o?l.d?/	"vai, vai áo"
"shout (n, v)"	/?a?t/	"s? la hét, hò hét; reo hò"
"show (n, v)"	/?o?/	"s? bày t?, cu?c tr?ng bày, bi?u di?n; cho th?y, t? ra"
sick (adj)	/s?k/	"?m ?au, bu?n nôn"
side (n)	/sa?d/	"m?t, m?t ph?ng, phía, bên, ph??ng di?n"
signal (n)	/?s??.n?l/	"d?u hi?u, tín hi?u"
silence (n)	/?sa?.l?ns/	"s? im l?ng, s? câm l?ng"
silly (adj)	/?s?l.i/	"ng? ngh?ch, ng?c ngh?ch"
"silver (n, adj)"	/?s?l.v?/	kim lo?i b?c; làm b?ng b?c
similar (adj)	/?s?m.?.l?/	"gi?ng nhau, t??ng t?"
simple (adj)	/?s?m.p?l/	"??n gi?n, ??n ?i?u"
single (adj)	/?s??.??l/	"ch? m?t; ??n ??c, ??c thân"
since (adv)	/s?ns/	"k? t? ?ó, t? khi ?y"
sing (v)	/s??/	"hát, ca hát"
"sink (n, v)"	/s??k/	"b?n r?a, ch?u r?a; chìm, lún"
sister (n)	/?s?s.t?	"ch?, em gái"
sit (v)	/s?t/	"ng?i, c??i"
six (n)	/s?ks/	s? 6
size (n)	/sa?z/	"kích th??c, kích c?, quy mô"
skill (n)	/sk?l/	"k? n?ng, k? thu?t"
skin (n)	/sk?n/	"da, bì, v? (hoa qu?)"
skirt (n)	/sk??t/	chân váy
sky (n)	/ska?/	b?u tr?i
"sleep (n, v)"	/sli?p/	gi?c ng?; ng?
"slip (n, v)"	/sl?p/	"s? tr??t chân; tr??t, tu?t"
slow (adj)	/slo?/	"ch?m ch?p, lâu"
small (adj)	/sm??l/	nh? bé
"smell (n, v)"	/smel/	"mùi, h??ng; ng?i"
"smile (n, v)"	/sma?l/	n? c??i; c??i m?m
"smoke (n, v)"	/smo?k/	"khói, khói thu?c; hút thu?c, hun khói"
"snow (n, v)"	/sno?/	tuy?t; tuy?t r?i
so (adv)	/so?/	"nh? th?, c?ng v?y"
"soap (n, v)"	/so?p/	xà phòng; xát xà phòng
sock (n)	/s??k/	"cái t?t, v?"
soft (adj)	/s??ft/	"m?m, nh?"
some (det)	/s?m/	"m?t vài, nào ?ó"
someone (pron)	/?s?m.w?n/	"ai ?ó, ng??i nào ?ó"
something (pron)	/?s?m.???/	"cái gì ?ó, v?t nào ?ó"
sometimes (adv)	/?s?m.ta?mz/	"th?nh tho?ng, ?ôi khi"
son (n)	/s?n/	(quan h? v?i b? m?) con trai
soon (adv)	/su?n/	"s?m, không bao lâu n?a"
"sorry (exclamation, adj)"	/?s??r.i/	xin l?i; l?y làm ti?c
"sound (n, adj)"	/sa?nd/	"âm thanh, ti?ng ??ng; ??y ??, hoàn ch?nh, lành m?nh"
soup (n)	/su?p/	"món xúp, canh, cháo"
"south (n, adj, adv)"	/sa??/	"ph??ng, h??ng Nam; v? phía Nam"
space (n)	/spe?s/	"kho?ng tr?ng, không gian"
speak (v)	/spi?k/	"nói, phát ra âm thanh"
special (adj)	/?spe?.?l/	"??c bi?t, ??c ?áo, riêng bi?t"
speed (n)	/spi?d/	t?c ??
spell (n)	/spel/	"câu th?n chú, bùa mê"
spend (v)	/spend/	"tiêu, chi tiêu, s? d?ng (th?i gian, tài nguyên…)"
spoon (n)	/spu?n/	cái thìa
sport (n)	/sp??rt/	th? thao
"spread (n, v)"	/spred/	"s? tr?i r?ng, lan r?ng; tr?i, gi?ng ra, truy?n bá"
spring (n)	/spr??/	mùa xuân
"square (n, adj)"	/skwer/	"hình vuông, qu?ng tr??ng; vuông"
"stamp (n, v)"	/stæmp/	"con d?u, cái tem; ?ánh d?u, ?óng tem"
"stand (n, v)"	/stænd/	"ch? ??ng, v? trí ??ng; ??ng lên"
star (n)	/st??r/	ngôi sao
"start (n, v)"	/st??rt/	"s? b?t ??u, kh?i ??u; b?t ??u"
station (n)	/?ste?.??n/	"tr?m, ga"
"stay (n, v)"	/ste?/	"s? ? l?i, l?u t?i; ? l?i"
"steal (n, v)"	/sti?l/	"giá h?i, món h?i; ?n c?p, ?n tr?m"
"steam (n, v)"	/sti?m/	h?i n??c; b?c h?i
"step (n, v)"	/step/	b??c; b??c ?i
still (adv)	/st?l/	v?n
stomach (n)	/?st?m.?k/	"b?ng, d? dày"
"stone (n, adj)"	/sto?n/	hòn ?á; b?ng ?á
"stop (n, v)"	/st??p/	"?i?m d?ng, tr?m d?ng; d?ng l?i, k?t thúc"
"store (n, v)"	/st??r/	"c?a hàng; d? tr?, c?t gi?"
"storm (n, v)"	/st??rm/	"c?n bão, giông bão; lao vào, xông vào"
story (n)	/?st??r.i/	câu chuy?n; t?ng l?u
strange (adj)	/stre?nd?/	"k? l?, l? lùng"
street (n)	/stri?t/	???ng ph?
strawberry (n)	/?str???ber.i/	qu? dâu tây
strong (adj)	/str???/	"m?nh, v?ng vàng"
structure (n)	/?str?k.t??/	"c?u trúc, k?t c?u"
student (n)	/?stu?.d?nt/	"h?c sinh, sinh viên"
"study (n, v)"	/?st?d.i/	"bài nghiên c?u; h?c, nghiên c?u"
stupid (adj)	/?stu?.p?d/	"ngu d?t, d?i d?t"
subject (n)	/?s?b.d?ekt/	"ch? ??, ch? ng?"
substance (n)	/?s?b.st?ns/	"v?t li?u, ch?t li?u, v?t ch?t"
successful (adj)	/s?k?ses.f?l/	"thành công, th?ng l?i"
"such (pret, pron)"	/s?t?/	"nh? v?y, nh? th?; cái ?ó, ?i?u ?ó"
sudden (adj)	/?s?d.?n/	"th?nh lình, ??t ng?t"
sugar (n)	/????.?/	???ng
suitable (adj)	/?su?.t??.b?l/	"phù h?p, thích h?p"
summer (n)	/?s?m.?/	"mùa hè, mùa h?"
sun (n)	/s?n/	m?t tr?i
sunny (adj)	/?s?n.i/	"có n?ng; vui v?, vui t??i"
"support (n, v)"	/s??p??rt/	"s? h? tr?, s? giúp ??; ng??i ?ng h?; ?ng h?, c? v?"
sure (adj)	/??r/	"ch?c ch?n, cam ?oan"
"surprise (n, v)"	/s??pra?z/	"s? ng?c nhiên, s?ng s?t, b?t ng?; làm ng?c nhiên, gây b?t ng?"
"sweet (n, v)"	/swi?t/	k?o; ng?t ngào
swim (v)	/sw?m/	b?i l?i
sword (n)	/s??rd/	"g??m, ki?m, ?ao"
table (n)	/?te?.b?l/	cái bàn
"take (n, v)"	/te?k/	"s? c?m, n?m; c?m, n?m, l?y"
"talk (n, v)"	/t??k/	"cu?c nói chuy?n, cu?c th?o lu?n; trò chuy?n, bàn b?c"
tall (adj)	/t??l/	"(dành cho ng??i, ??ng v?t) cao"
"taste (n, v)"	/te?st/	"v?, s? n?m; n?m"
taxi (n)	/?tæk.si/	xe t?c xi
tea (n)	/ti?/	"n??c chè, trà"
teach (v)	/ti?t?/	"d?y h?c, gi?ng d?y"
team (n)	/ti?m/	"??i, nhóm"
tear (n)	/ter/	"n??c m?t, l?"
telephone (n)	/?tel.?.fo?n/	?i?n tho?i có dây
television (n)	/?tel.?.v??.?n/	ch??ng trình truy?n hình; TV
tell (v)	/tel/	"nói, ch? cho, cho bi?t"
ten (n)	/ten/	s? 10
tennis (n)	/?ten.?s/	qu?n v?t
terrible (adj)	/?ter.?.b?l/	"kh?ng khi?p, th?m t?, ghê g?m"
"test (n, v)"	/test/	"bài ki?m tra, bài sát h?ch; th? thách, ki?m tra"
"than (prep, conj)"	/ðæn/	"(so sánh) h?n, thà…còn h?n"
that (det)	/ðæt/	"?y, kia, ?ó"
the (det)	/ði?/	"?y, này, (v?t, ng??i…) duy nh?t"
their (det)	/ðer/	"c?a chúng nó, c?a h?"
"then (adv, adj)"	/ðen/	"khi ?ó, lúc ?ó; ? th?i ?i?m ?ó, h?i ?y"
there (adv)	/ðer/	"? n?i ?ó, t?i ?ó"
therefore (adv)	/?ðer.f??r/	"b?i v?y, vì th?"
"these (pron, det)"	/ði?z/	"nh?ng cái này, nh?ng th? này"
thick (adj)	/??k/	"dày, r?m r?p, ??c s?t"
thin (adj)	/??n/	"m?ng, m?nh mai"
thing (n)	/???/	"cái, ??, v?t, th?"
think (v)	/???k/	suy ngh?
"third (n, det, adv)"	/???d/	"ng??i v? th? ba, ng??i th? ba; th? ba; ? v? trí th? ba"
"this (det, pron)"	/ð?s/	"(cái) này; ?i?u này, vi?c này, th? này"
though (conj)	/ðo?/	"dù, m?c dù, tuy v?y, tuy nhiên"
threat (n)	/?ret/	"s? ?e d?a, l?i ?e d?a"
three (n)	/?ri?/	s? 3
"tidy (adj, v)"	/?ta?.di/	"s?ch s?, ng?n n?p; d?n d?p"
"tie (n, v)"	/ta?/	"dây bu?c, cà v?t; bu?c, th?t"
title (n)	/?ta?.t??l/	"danh ngh?a, danh hi?u, nhan ??"
to (prep)	/tu?/	"theo, t?i, ??"
today (n)	/t??de?/	"hôm nay, ngày nay"
toe (n)	/to?/	ngón chân
together (adv)	/t???eð.?/	"cùng nhau, v?i nhau"
"tomorrow (n, adv)"	/t??m??r.o?/	ngày mai
"tonight (n, adv)"	/t??na?t/	t?i nay
too (adv)	/tu?/	"c?ng v?y, c?ng nh? th?"
tool (n)	/tu?l/	"công c?, thi?t b?"
tooth (n)	/tu??/	cái r?ng
"top (n, v)"	/t??p/	"chóp, ??nh, hàng ??u; ??t ? trên, lên trên ??nh"
total (n)	/?to?.t??l/	"t?ng c?ng, toàn b?"
"touch (n, v)"	/t?t?/	"s? s?, cái ch?m; ch?m vào, ti?p xúc"
town (n)	/ta?n/	"th? tr?n, thành ph? (nh?)"
train (n)	/tre?n/	"xe l?a, ?oàn tàu h?a"
tram (n)	/træm/	"xe tr? khách, xe ?i?n"
"travel (n, v)"	/?træv.?l/	"chuy?n ?i; ?i du l?ch, khám phá"
tree (n)	/tri?/	cái cây
trouble (n)	/?tr?b.?l/	"v?n ??, r?c r?i, m?i phi?n ph?c"
TRUE (adj)	/tru?/	"?úng, chính xác"
"trust (n, v)"	/tr?st/	"s? tín nhi?m, lòng tin; tin t??ng"
"twice (pret, adv)"	/twa?s/	"hai l?n, g?p ?ôi"
"try (n, v)"	/tra?/	"s? th? s?c; th?, làm th?"
"turn (n, v)"	/t??n/	"l??t, s? quay vòng; quay, v?n"
"type (n, v)"	/ta?p/	"lo?i, th? lo?i; ?ánh máy"
ugly (adj)	/???.li/	"x?u xí, không h?p d?n"
uncle (n)	/???.k?l/	"chú, bác, c?u"
under (prep)	/??n.d?/	"(v? trí, th? h?ng) ? d??i"
understand (v)	/??n.d??stænd/	"hi?u, th?u hi?u, thông c?m"
unit (n)	/?ju?.n?t/	"??n v?, m?t kh?i"
"until (prep, conj)"	/?n?t?l/	"tr??c khi, cho ??n khi"
	/?n?t?l/	
"up (adv, prep)"	/?p/	"? trên, lên phía trên;"
"use (n, v)"	/ju?z/	s? s? d?ng; dùng
useful (adj)	/?ju?s.f?l/	"h?u ích, có ích"
usual (adj)	/?ju?.?u.?l/	"thông th??ng, th??ng l?, nh? m?i khi"
usually (adv)	/?ju?.?u.?.li/	"theo cách thông th??ng, nh? th??ng l?"
"vegetable (n, adj)"	/?ved?.t?.b?l/	"(thu?c) th?c v?t; rau, c?"
very (adv)	/?ver.i/	"h?t s?c, r?t, quá"
"village (n, adj)"	/?v?l.?d?/	"làng, xã"
"voice (n, v)"	/v??s/	"ti?ng nói, gi?ng nói; bày t?, nói lên"
"visit (n, v)"	/?v?z.?t/	"chuy?n th?m, cu?c vi?ng th?m; th?m thú, th?m vi?ng"
"wait (n, v)"	/we?t/	"s? ch? ??i, th?i gian ch? ??i; ch? ??i"
wake (v)	/we?k/	"th?c gi?c, ?ánh th?c"
"walk (n, v)"	/w??k/	"cu?c ?i b?, s? t?n b?; ?i b?, ?i d?o"
"want (n, v)"	/w??nt/	"mong mu?n, nhu c?u; mong ??c"
"warm (adj, v)"	/w??rm/	"?m áp, âu y?m; làm nóng lên, hâm nóng lên, làm ?m lên"
was (v)	/w??z/	"thì, là (trong quá kh? cho ngôi th? ba, th? nh?t và danh t? s? ít)"
"wash (n, v)"	/w???/	s? t?m r?a; g?t r?a
"waste (n, v)"	/we?st/	"rác r??i, ?? th?a; v?t b?, lãng phí"
"watch (n, v)"	/w??t?/	"??ng h?, s? canh gác; canh gác, quan sát, nhìn ng?m"
water (n)	/?w??.t??/	n??c
way (n)	/we?/	"???ng ?i, l?i ?i, cách làm"
we (pron)	/wi?/	"chúng tôi, chúng ta"
	/wi/	
weak (adj)	/wi?k/	"y?u ?t, y?u ?u?i, m?m m?ng"
"wear (n, v)"	/wer/	"?? ?? m?c; m?c, ?eo"
weather (n)	/?weð.?/	th?i ti?t
wedding (n)	/?wed.??/	?ám c??i
week (n)	/wi?k/	tu?n
weight (n)	/we?t/	"tr?ng l??ng, s?c n?ng, cân n?ng"
"welcome (v, adj)"	/?wel.k?m/	"chào ?ón, ti?p ?ón; ???c hoan nghênh"
were (v)	/w??/	"thì, là (trong quá kh? cho ngôi th? nh?t và danh t? s? nhi?u)"
well (adv)	/wel/	"t?t, hay, sâu s?c"
"west (n, adj, adv)"	/west/	"ph??ng, h??ng Tây; v? phía Tây"
wet (adj)	/wet/	"??t, ??m n??c"
"what (det, pron, exclamation)"	/w??t/	"cái gì, th? nào, thì sao"
wheel (n)	/wi?l/	"bánh xe, bánh lái, tay lái"
"when (adv, conj)"	/wen/	"vào lúc nào, khi nào, bao gi?"
"where (adv, conj)"	/wer/	"? ?âu, ch? nào"
"which (det, pron)"	/w?t?/	"gì, cái nào (trong s? nh?ng cái ?ã li?t kê); cái mà"
while (conj)	/wa?l/	"trong khi, trong lúc"
white (n)	/wa?t/	(màu s?c) tr?ng
who (pron)	/hu?/	"ai, ng??i nào"
why (adv)	/wa?/	"vì sao, t?i sao"
wide (adj)	/wa?d/	"r?ng, r?ng l?n"
wife (n)	/wa?f/	"v?, phu nhân"
wild (adj)	/wa?ld/	"hoang dã, hoang d?i"
will (modal verb)	/w?l/	s?
"win (n, v)"	/w?n/	s? th?ng cu?c; chi?n th?ng
wind (n)	/w?nd/	gió
window (n)	/?w?n.do?/	c?a s?
wine (n)	/wa?n/	r??u vang
winter (n)	/?w?n.t??/	mùa ?ông
wire (n)	/wa?r	dây n?i (kim lo?i)
wise (adj)	/wa?z/	"khôn ngoan, sáng su?t"
"wish (n, v)"	/w??/	"?i?u ??c, s? mong m?i; mong ??c, c?u nguy?n"
with (prep)	/w?ð/	cùng v?i
"without (prep, adv)"	/w??ða?t/	"không có, thi?u v?ng"
woman (n)	/?w?m.?n/	"?àn bà, ph? n?"
"wonder (n, v)"	/?w?n.d?/	"?i?u k? di?u, k? quan; kinh ng?c, b?t ng?"
word (n)	/w??d/	t?
"work (n, v)"	/w??k/	"công vi?c, vi?c làm; lao ??ng, làm vi?c"
world (n)	/w??ld/	th? gi?i
"worry (n, v)"	/?w??.i/	"m?i lo, m?i b?n tâm; lo l?ng, qu?y r?y"
yard (n)	/j??rd/	"sân có rào, m?nh sân, sân bãi"
"yell (n, v)"	/jel/	"s? kêu la, s? la hét; la hét, quát tháo"
"yesterday (n, adv)"	/?jes.t?.de?/	ngày hôm qua
yet (adv)	/jet/	"còn, hãy còn, ch?a k?t thúc"
you (pron)	/ju?/	"(x?ng hô) ??i ph??ng, b?n, anh, ch?…"
young (adj)	/j??/	"tr? trung, ít tu?i"
your (det)	/j?r/	"c?a b?n, c?a anh, c?a ch?…"
zero (n)	/?z?r.o?/	s? 0
zoo (n)	/zu?/	s? thú
